* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  cursor: pointer;
}
li{
  list-style: none;
}
body {
  overflow-x: hidden;
}
/* Basic css */

/* first section css start  */

.first-section {
  background-image: url(../Images/background.jpg);
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.background-shadow {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
}

.navbar {
  background-color: rgba(116, 135, 222, 0.3);
  padding: 10px 20px;
}
.nav li a {
  color: white;
  font-weight: bold;
}

.Discoverheading {
  font-size: 40px;
  font-weight: bolder;
}
.Newadventure {
  font-size: 100px;
  font-weight: bolder;
}
.imgky-oper-wala-para p {
  font-size: 18px;
}
.imgky-oper-wala-para button {
  padding: 15px 55px;
  border-radius: 50px;
  font-size: 20px;
}
/* .first-section css end */

/* servive section css start */
/* .Service-section{
      background-color: #caf0f8;
     }                    */

.service-heading {
  font-size: 80px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}

.carding {
  height: 400px;
  border-radius: 50%;
  box-shadow: -4px 0px 10px 3px rgba(0, 0, 0, 0.75);
}
.carding img {
  height: 400px;
  width: 100%;
  border-radius: 50%;
  padding: 10px 0px;
}
/* service section css end */

/* Add sectin css start */
.Add {
  width: 100%;
  height: 180px;
  background-image: url(../Images/add01.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  color: white;
}
.addsheading {
  padding: 45px 0;
  font-size: 80px;
}
/* Add section css end*/

/* tour guide section css start */
/* .guider-section{
      background-color:#90e0ef ;
    }                              */
/* .guide-heading {
  font-size: 50px;
  font-weight: bolder;
  font-family: "Josefin Sans", sans-serif;
}
.guide-wala-para {
  padding: 20px;
  justify-content: center;
  margin-top: 20px;
  font-size: larger;
  text-align: justify;
  box-shadow: -1px 6px 21px -1px rgba(0, 0, 0, 1) inset;
  border-radius: 20px;
}
.vedio-tag {
  margin-top: 20px;
  margin-left: 150px;
  
}
.vedio {
  height: 500px;
  width: 550px;
  border-radius: 10px;
} */
/* tour guide section css end*/

/* tour guidner css start */

.guide-wala-para p{
  line-height: 30px;
  text-align: justify;
}
.tourheading {
  font-size: 50px;
  font-weight: bolder;
  font-family: "Josefin Sans", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --font1: "Heebo", sans-serif;
  --font2: "Fira Sans Extra Condensed", sans-serif;
  --font3: "Roboto", sans-serif;
}
body {
  font-family: var(--font3);
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
h2 {
  font-weight: 900;
}
.container-fluid {
  max-width: 1200px;
}
.card {
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  border: 0;
  border-radius: 1rem;
}
.card-img,
.card-img-top {
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px);
}
.card h5 {
  overflow: hidden;
  height: 56px;
  font-weight: 900;
  font-size: 1rem;
}
.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  padding: 30px;
}
.card h2 {
  font-size: 1rem;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
.label-top {
  position: absolute;
  background-color: #8bc34a;
  color: #fff;
  top: 8px;
  right: 8px;
  padding: 5px 10px 5px 10px;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
}
.top-right {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 900;
  background: #ff5722;
  line-height: 90px;
  text-align: center;
  color: white;
}
.top-right span {
  display: inline-block;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .card-img-top {
    max-height: 250px;
  }
}
.over-bg {
  background: rgba(53, 53, 53, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
}
.btn {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px 50px 5px 50px;
}
.box .btn {
  font-size: 1.5rem;
}
@media (max-width: 1025px) {
  .btn {
    padding: 5px 40px 5px 40px;
  }
}
@media (max-width: 250px) {
  .btn {
    padding: 5px 30px 5px 30px;
  }
}
.btn-warning {
  background: none #f7810a;
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px;
}
.btn-warning:hover {
  background: none #ff962b;
  color: #ffffff;
  box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35);
}
.bg-success {
  font-size: 1rem;
  background-color: #f7810a !important;
}
.bg-danger {
  font-size: 1rem;
}
.price-hp {
  font-size: 1rem;
  font-weight: 600;
  color: darkgray;
}
.amz-hp {
  font-size: 0.7rem;
  font-weight: 600;
  color: darkgray;
}
.fa-question-circle:before {
  color: darkgray;
}
.fa-plus:before {
  color: darkgray;
}
.box {
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}
.box-img {
  max-width: 300px;
}
.thumb-sec {
  max-width: 300px;
}
@media (max-width: 576px) {
  .box-img {
    max-width: 200px;
  }
  .thumb-sec {
    max-width: 200px;
  }
}
.inner-gallery {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1px;
  display: inline-block;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 370px) {
  .box .btn {
    padding: 5px 40px 5px 40px;
    font-size: 1rem;
  }
}
.disclaimer {
  font-size: 0.9rem;
  color: darkgray;
}
.related h3 {
  font-weight: 900;
}
footer {
  background: #212529;
  height: 80px;
  color: #fff;
}

/* tour guidner css start */

/* add 02 section css start  */

.Add02 {
  width: 100%;
  height: 180px;
  background-image: url(../Images/add02.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  color: white;
}
/* add 02 section css end */


/* footer  */

  .footerimg{
    height: 100px;
  }

  .footerMenu ul li a {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  
}
.footerMenu ul li a:hover{
  color: lightseagreen;
}
.footerLinks ul li a{
    color: #fff;
    font-size: 30px;
    font-weight: bold;

  }